.header {
  padding: 20px 15px 0 15px;
  &__top {
  }

  &__hamburger {
  }
}

.header-top {
  display: flex;
  align-items: center;
  background: #c7cbdf;
  border-radius: 8px;
  padding: 16px 30px;
  column-gap: 10px;
  &__nav {
    flex: 1 1 auto;
  }

  &__menu-list {
  }

  &__contacts {
  }
}

.menu-list {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  &__item {
    padding: 0 5px;
    a {
      font-size: 17px;
      line-height: 130%;

      &:hover {
        color: $secondColor;
      }
    }
  }
}

.contacts {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 30px;

  &__info {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-weight: 500;
    line-height: 130%;
    flex: 1 0 auto;
    &:hover {
      color: $secondColor;
    }
  }
}

.hamburger {
  display: none;
  flex: 0 0 auto;
  position: relative;
  width: 35px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;

  cursor: pointer;
  span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: $mainColor;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
  }

  &_active {
    & span:nth-child(2) {
      display: none;
    }

    span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &:nth-child(1) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }
    }
  }
}

@media (max-width: 1230px) {
  .menu-list {
    column-gap: 5px;
  }

  .contacts {
    flex-direction: column;
    row-gap: 5px;
    column-gap: 5px;
  }
}

@media (max-width: 992px) {
  .header-top {
    column-gap: 20px;
    &__nav {
      display: none;
    }
  }

  .contacts {
    flex-direction: row;
    column-gap: 10px;
    flex: 1 1 auto;
    flex-wrap: wrap;
    &__info {
      flex: 0 0 auto;
      column-gap: 5px;
    }
  }

  .hamburger {
    display: flex;
  }
}
